{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GoTrick: Debug (pilih contoh)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/${input:examplePath}",
            "showLog": true
        }
    ],
    "inputs": [
        {
            "id": "examplePath",
            "type": "pickString",
            "description": "Pilih contoh yang mau di-debug",
            "options": [
                "--- Fundamentals ---",
                "fundamentals/types",
                "fundamentals/structs",
                "fundamentals/interfaces",
                "fundamentals/errors",
                "fundamentals/goroutines",
                "fundamentals/defer_panic",
                "--- Standard Library ---",
                "stdlib/httpserver",
                "stdlib/httpclient",
                "stdlib/json",
                "stdlib/context_usage",
                "stdlib/sync_primitives",
                "stdlib/io_bufio",
                "stdlib/time_pkg",
                "--- Concurrency ---",
                "concurrency/worker_pool",
                "concurrency/fan_out_fan_in",
                "concurrency/pipeline",
                "concurrency/select_pattern",
                "concurrency/atomic_vs_mutex",
                "concurrency/race_demo",
                "--- Idiomatic ---",
                "idiomatic/embedding",
                "idiomatic/functional_options",
                "idiomatic/error_wrapping",
                "--- Performance ---",
                "performance/profiling",
                "performance/escape_analysis",
                "--- Networking ---",
                "networking/http_retry",
                "networking/grpc_basics/server",
                "networking/grpc_basics/client",
                "networking/websocket_basics/server",
                "networking/websocket_basics/client",
                "--- Interview ---",
                "interview/transfer",
                "interview/rate_limiter",
                "interview/graceful_shutdown",
                "interview/retry_backoff",
                "interview/idempotency"
            ]
        }
    ]
}
